.initialize {
  text-align: left;
    .progress{
      height: 23rem;
      .container{
        height: 23rem;
      }
    }
    .el-row {
     padding-left: 20px;
      width: 95%;
      height: 90px;
      margin-bottom: 0px;
      .el-col {
        margin-top:20px;
        height: 40px;
        border-radius: 4px;
      }
    }
    .el-step__title {
      font-size: 26px;
      line-height: 38px;
    }
    .el-step__title.is-error {
      color: #eb0d0d;
  }
    .el-table th div, .el-table th > .cell {
      color: #222;
    }
    .el-dialog {
      height: 30rem;
      position: relative;
    }
    .el-pagination {
      position: absolute;
      bottom: 18px;
      right: 33px;
    }
    .unequal {
      height: 20%;
      padding: 20px;
      box-sizing: border-box;
    }

    .row {
      flex: 1;
      padding: 1rem;
      padding-top: 0;
      box-sizing: border-box;
      margin-top: 0.5rem;
    }

    .row:first-child {
      margin-top: 1rem;
    }

    .upperTable {
      min-width: 1020px;
    }

    .right-container {
      height: 100%;
      display: flex;
      flex-direction: column;
  }

    .row-container {
      height: 65px;
      width: 100%;
    }


    /* 从第二个子元素开始生效 */
    /*.item-container{*/
    /*margin-top: 0.2rem;*/
    /*}*/

    .item-container:nth-child(n+2) {
      margin-left: 20px;
    }

    .label {
      font-size: 1.2rem;
      color: #222222;
      line-height: 2.2rem;
      //font-weight:bold;
    }

    .detail {
      color: #222;
      font-weight: bolder;
      font-size: 1.8rem;
      border-bottom: 1px solid #B5B5B6;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      min-height: 36px;
    }

    .confirmOnline {
      height: 100%;
      width: 100%;
      /* background: #00AFEB; */
      /* border-radius: 0px; */
      font-size: 20px;
    }

    .bottom table {
      width: 100%;
      color: #222222;
    }

    .bottom table,
    .bottom table tr,
    .bottom table td {
      border: 1px solid #F1F1F1;
    }

    .bottom tr {
      height: 50px;
    }

    .bottom td {
      padding-left: 10px;
    }
    background-color: #EDEDED;
    width: 100%;
    height: 100%;
    .topbox {
      height: 25.8rem;
      display: flex;
      .el-aside {
        width: 35%;
        background-color: #fff;
        border: 1px solid #CBCBCB;
      }
      .el-main {
        background-color: #fff;
        padding: 0;
        margin-left: 8px;
        margin-right: 15px;
        border: 1px solid #CBCBCB;
        .progress {
          margin-top: 1rem;
          margin-left: 1rem;
        }
      }
    }
    .bottom-form {
      margin-top: 10px;
      margin-right: 15px;
      height: 190px;
      margin-bottom: 5rem;
      background-color: #fff;
      border: 1px solid #CBCBCB;
      .el-table {
        height:100%;
        .el-table__header-wrapper {
          font-size:1.2rem;
           color: #222;
          table{
            thead{
              tr{
                th{
                  background: #F2F2F2;
                }
              }
            }
          }
         }
        .el-table__body-wrapper{
          font-size: 1.1rem;
          color:#000000;
        }
      }
    }
    .fixed-box {
      span:last-child {
        width: 7rem;
        height: 3rem;
        background-color: #009DCA;
        position: fixed;
        top: 22rem;
        right: 1rem;
        border-radius: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color: white;
      }
    }
    .icon-pad-history {
      position: absolute;
      right: 10px;
      top: 625px;
      width: 64px;
      height: 64px;
      background: url("../../assets/historyIcon.png");
      background-size: 100% 100%;
    }
  .history-info{
    .el-table th > .cell{
      font-size: 1.2rem;
    }
  }

  }
