.assemblyOnline{
  .el-container {
    width: 100%;
    height: 400px;
    .el-aside {
      background-color: #fff;
      .el-row {
        padding-left: 20px;
         width: 95%;
         height: 120px;
         margin-bottom: 0px;
         .el-col {
           margin-top:20px;
           height: 40px;
           border-radius: 4px;
         }
       }
    }
    .el-main {
      background-color: #fff;
      padding: 0;
      margin-left: 1rem;
    }

  }
  .bottom {
    margin-top: 1rem;
    height: 14rem;
    background-color: #fff;
    .el-table {
      height:14rem;
      .el-table__header-wrapper {
        font-size:1.5rem;
        background-color: #ff4d51;
      }
      .el-table__body-wrapper{
        font-size: 1.6rem;
        color:#000000;
      }
    }
  }
  .el-table th div, .el-table th > .cell {
    color: #000000;
  }
  .right-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .row {
    flex: 1;
    padding: 1rem;
    padding-top: 0;
    box-sizing: border-box;
    margin-top: 0.5rem;
  }
  .row:first-child {
    margin-top: 1rem;
  }

  .row-container {
    height: 65px;
    width: 100%;
  }
  .item-container:nth-child(n+2) {
    margin-left: 20px;
  }
  .label {
    color: #000000;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight:bold;
  }

  .detail {
    color: #0890f1;
    font-weight: bolder;
    font-size: 1.8rem;
    border-bottom: 2px solid #323a03;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 36px;
  }

  .icon-pad-history {
    position: absolute;
    right: 10px;
    top: 625px;
    width: 50px;
    height: 50px;
    background: url("../../assets/history.png");
    background-size: 100% 100%;
  }
}


