.crankshaftOnline {
  height: 100%;
  .el-table th div, .el-table th > .cell {
    color: #222;
  }
  .current-row {
    color: #800080;
    background-color: #dd6161;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .topbox {
    height: 15rem;
    display: flex;
    margin: 1rem 0;
    background-color: #fff;
    .right-container {
      height: 100%;
      display: flex;
      width: 100%;
      flex-direction: column;
      .el-row {
        padding-left: 20px;
         width: 95%;
         height: 110px;
         margin-bottom: 0px;
         .el-col {
           margin-top:20px;
           height: 40px;
           border-radius: 4px;
         }
    }
    }

  }
  .bottom-form {
    margin-top: 1rem;
    height: calc(42%);
    background-color: #fff;
    .el-table {
      font-size: 1.2rem;

      .el-table__header-wrapper {
        font-size: 1.55rem;
        color: #222;
      }
      .el-table__body-wrapper {
        font-size: 1.5rem;
        color: #000000;
      }

    }
  }
  .convent {
    background-color: #fff;
    height: 7rem;
    align-items: center;
    display: flex;
    /*justify-content: center;!*水平居中*!*/
    padding-left: 4rem;
    .convent-input {
      align-items: center;
      justify-content: center; /*水平居中*/
      display: flex;
      width: 100%;
      .input-left{
        align-items: center;
        justify-content: center; /*水平居中*/
        display: flex;
        width:70%;
      .el-input{
        .el-input__inner {
          background-color: #fff;
          border-radius: 4px;
          box-sizing: border-box;
          color: #000000;
          display: inline-block;
          font-size: 1rem;
          height: 50px;
          line-height: 1;
          outline: 0;
          padding: 0 15px;
          width: 95%;
        }
        }
      }
      .input-right{
        align-items: center;
        justify-content: center; /*水平居中*/
        display: flex;
        width:20%;
        .el-input{
          .el-input__inner {
            background-color: #fff;
            border-radius: 4px;
            box-sizing: border-box;
            color: #000000;
            display: inline-block;
            font-size: 1rem;
            height: 50px;
            line-height: 1;
            outline: 0;
            padding: 0 15px;
            width: 100%;
            color: #dd6161;
          }
        }
      }
    }
  }

  .label {
    color: #000000;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: bold;
  }

  .detail {
    color: #0890f1;
    font-weight: bolder;
    font-size: 1.8rem;
    border-bottom: 2px solid #323a03;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 36px;
  }
  .bottom thead {
    height: 50px;
    background: #F9F9F9;
  }

  .bottom tbody {
    background: #FFFFFF;
  }

  .bottom {
    height: 161px;
    margin-top: 10px;
    background: white;
  }

  .bottom table {
    width: 100%;
    color: #222222;
  }

  .bottom table,
  .bottom table tr,
  .bottom table td {
    border: 1px solid #F1F1F1;
  }

  .bottom tr {
    height: 50px;
  }

  .bottom td {
    padding-left: 10px;
  }
  .fixed-box {
    span:first-child {
      width: 4rem;
      height: 4rem;
      background-color: #009DD9;
      position: absolute;
      top: 22rem;
      right: 1rem;
      border-radius: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3.8rem;
      color: #d3d4d6;
    }
  }

  .icon-pad-history {
    position: absolute;
    right: 0rem;
    top: 38rem;
    width: 70px;
    height: 70px;
    background: url("../../assets/history.png");
    background-size: 100% 100%;
  }
  .el-dialog {
    height: 30rem;
    position: relative;
  }
  .el-pagination {
    position: absolute;
    bottom: 18px;
    right: 33px;
  }
  .history-info{
    .el-table th > .cell{
      font-size: 1.2rem;
    }
  }

}
