import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    'productionOrderNum': 'ProductionOrderNum',
    'productModel':'ProductModel',
    'materialCode':'MaterialCode',
    'productOrderNum':'ProductOrderNum',
    'plannedQuantity':'PlannedQuantity',
    'orderNo':'OrderNo',
    'serialNo':'SerialNo',
    'materialText':'MaterialText',
    'currentSite':'CurrentSite',
    'currentStation':'CurrentStation',
    'currentUser':'CurrentUser',
    'cn':'Chinese',
    'en':'English',
    'fix':'Fix',
    'scanned':'Scanned',
    'portconfiguration':'Port Configuration',
    'port':'Port',
    'portdes':'Please select port',
    'baudRate':'BaudRate',
    'baudRatedes':'Please select baudRate',
    'dataBit':'DataBit',
    'dataBitdes':'Please select DataBit',
    'checkBit':'CheckBit',
    'checkBitdes':'Please select CheckBit',
    'stopBit':'StopBit',
    'stopBitdes':'Please select StopBit',
    'iseffective':'IsEffective',
    'iseffectivedes':'Please select yes or no',
    'yes':'yes',
    'no':'no',
    'save':'Save',
    'cancle':'Cancle',
    'productSerial':'ProductSerial',
    'quantity':'Quantity',
    'remarks':'Remarks',
    'homepage':'Please contact with admin to set the home page!',
    'printup':'PrintUp',
    'printbarcode':'PrintBarcode',
    'barcode':'Barcode',
    'fittedtime':'FittedTime',
    'offlinetime':'OfflineTime',
    'partbarcode':'PartCode'
    
  },
  ...enLocale
}

export default en