.hottest{
  height: 100%;
  //background-color: #fff;
  .convent {
    width: 100%;
    margin-bottom:10px;
    background-color: #fff;
    height: 90px;
    align-items: center;
    display: flex;
    /*justify-content: center;!*水平居中*!*/
    padding-left: 4rem;
    .convent-input {
      align-items: center;
      justify-content: center; /*水平居中*/
      display: flex;
      .el-input-group {
        .el-input__inner {
          border: 1px solid #1dbf64;
          width: 39rem;
          height: 5rem;
        }
      }
    }
  }
  .topbox{
    height: 200px;
    width:1024px;
    display: flex;
    margin: 1rem 0;
    background-color: #fff;
  .right-container {
    height: 100%;
    display: flex;
    width: 100%;
    //margin-left: 4rem;
    background-color: #fff;
    flex-direction: column;
    .el-row {
      padding-left: 20px;
       width: 95%;
       height: 90px;
       margin-bottom: 0px;
       .el-col {
         margin-top:20px;
         height: 40px;
         border-radius: 4px;
       }
  }
  }
  }
  .row-container {
    height: 65px;
    width: 100%;
  }

  .pictureRow-container {
    height: 100%;
    width: 100%;
  }

  /* 从第二个子元素开始生效 */
  /*.item-container{*/
  /*margin-top: 0.2rem;*/
  /*}*/

  .item-container:nth-child(n+2) {
    margin-left: 20px;
  }

  .label {
    color: #000000;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: bold;
  }

  .detail {
    color: #0890f1;
    font-weight: bolder;
    font-size: 1.8rem;
    border-bottom: 2px solid #323a03;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 36px;
  }

  .bottom thead {
    height: 50px;
    background: #F9F9F9;
  }

  .bottom tbody {
    background: #FFFFFF;
  }

  .bottom {
    height: 161px;
    margin-top: 10px;
    background: white;
  }

  .bottom table {
    width: 100%;
    color: #222222;
  }

  .bottom table,
  .bottom table tr,
  .bottom table td {
    border: 1px solid #F1F1F1;
  }

  .bottom tr {
    height: 50px;
  }

  .bottom td {
    padding-left: 10px;
  }
  .bottom-form{
    width: 100%;
    margin-top: 10px;
    margin: 0 auto;
  }
 
    .el-table th > .cell {
     color: #222;
     font-size: 1.55rem;
   }
   .bottom-form .el-table .el-table__body-wrapper{
     font-size: 1.5rem;
     color: #000000;

   }
  .el-dialog{
    .el-table th > .cell {
      color: #222;
      font-size: 1.2rem;
    }
  }

  .icon-pad-history {
    position: absolute;
    right: 0rem;
    top: 620px;
    width: 50px;
    height: 50px;
    background: url("../assets/history.png");
    background-size: 100% 100%;
  }
  .icon-pad-save {
    position: absolute;
    right: 0rem;
    top: 430px;
    width: 75px;
    height: 38px;
    background-color: #8f1b02;
    border-radius: 70px;
    background-size: 100% 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
  }
.el-dialog{
  max-height: 34rem;
  font-size: 1.5rem;
  .linear-input{
    padding-left: 1rem;
    margin-bottom: 2rem;
    margin-left: 5rem;
    span{
      font-weight: 700;
      font-size: 1.5rem;
    }
    .el-input{
      width: 60%;
    }
    .el-button--primary{
      margin-left: 2rem;
    }
  }
}

}
